<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Page</title>
    </head>
    <body>
        <h1>Test Page</h1>
        <table>
            <thead>
                <tr>
                    <th>Page Name</th>
                    <th>URL</th>
                    <th>Validation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Profile</th>
                    <td><a href="https://bradenhansen1.github.io/profile.html">profile.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https://bradenhansen1.github.io/profile.html">VALIDATE</a></td>
                </tr>
                <tr>
                    <th>Amuse</th>
                    <td><a href="https://bradenhansen1.github.io/amuse.html">amuse.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https://bradenhansen1.github.io/amuse.html">VALIDATE</a></td>
                </tr>
               <tr>
                    <th>Index</th>
                    <td><a href="https://bradenhansen1.github.io/index.html">index.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https://bradenhansen1.github.io/index.html">VALIDATE</a></td>
                </tr>
                    <tr>
                    <th>Insipire</th>
                    <td><a href="https://bradenhansen1.github.io/inspire.html">index.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https://bradenhansen1.github.io/inspire.html">VALIDATE</a></td>
                </tr>
              <tr>
                    <th>Template</th>
                    <td><a href="https://bradenhansen1.github.io/inspire.html">template.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https://bradenhansen1.github.io/template.html">VALIDATE</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
